<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="userManagementRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1340.0" styleClass="main-content-container" stylesheets="@../StyleSheets/light-theme.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lightlibrary.Controllers.AdminUserManagementController">
   <children>
      <ScrollPane layoutX="21.0" layoutY="160.0" prefHeight="629.0" prefWidth="1310.0">
         <content>
            <GridPane fx:id="manageUserGrid" alignment="CENTER" prefHeight="22.0" prefWidth="1293.0" styleClass="user-info-table">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="0.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <GridPane fx:id="titleGrid" alignment="CENTER" layoutX="21.0" layoutY="32.0" prefHeight="128.0" prefWidth="1262.0" styleClass="user-info-table">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="177.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="22.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="22.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="colUserID" alignment="CENTER" prefHeight="30.0" prefWidth="177.0" text="userID">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="colFullName" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="177.0" text="fullname" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="colUsername" alignment="CENTER" prefHeight="30.0" prefWidth="230.0" text="username" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="colPassword" alignment="CENTER" prefHeight="30.0" prefWidth="177.0" text="password" GridPane.columnIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="colPhoneNumber" alignment="CENTER" prefHeight="30.0" prefWidth="177.0" text="phoneNumber" GridPane.columnIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="colEmail" alignment="CENTER" prefHeight="30.0" prefWidth="177.0" text="email" GridPane.columnIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="117.0" text="edit" GridPane.columnIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="180.0" text="remove" GridPane.columnIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="sortUserID" GridPane.rowIndex="1" />
            <TextField fx:id="sortFullname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="sortUsername" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="sortPassword" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="sortPhone" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="sortEmail" prefWidth="178.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <AnchorPane fx:id="editPane" layoutX="380.0" layoutY="139.0" prefHeight="460.0" prefWidth="640.0" styleClass="edit-table">
         <children>
            <TextField fx:id="editFullnameTextField" layoutX="63.0" layoutY="78.0" prefHeight="37.0" prefWidth="521.0" promptText="fullname" />
            <TextField fx:id="editPasswordTextField" layoutX="63.0" layoutY="168.0" prefHeight="37.0" prefWidth="521.0" promptText="password" />
            <TextField fx:id="editPhoneTextField" layoutX="63.0" layoutY="249.0" prefHeight="37.0" prefWidth="521.0" promptText="phoneNumber" />
            <TextField fx:id="editEmailTextField" layoutX="63.0" layoutY="333.0" prefHeight="37.0" prefWidth="521.0" promptText="email" />
            <Label fx:id="editFullnameLabel" layoutX="63.0" layoutY="31.0" prefHeight="17.0" prefWidth="208.0" text="Full name">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="editPasswordLabel" layoutX="63.0" layoutY="121.0" prefHeight="17.0" prefWidth="208.0" text="Password">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="editPhoneLabel" layoutX="63.0" layoutY="207.0" prefHeight="47.0" prefWidth="208.0" text="Phone Number">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label fx:id="editEmailLabel" layoutX="63.0" layoutY="286.0" prefHeight="17.0" prefWidth="208.0" text="Email">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Button fx:id="OkButton" layoutX="505.0" layoutY="393.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" text="Confirm" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
