<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatRoot" prefHeight="810.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lightlibrary.Controllers.AdminChatController">
   <!-- Liên kết CSS -->
   <stylesheets>
      <URL value="@../StyleSheets/Chat/chat-style.css" />
   </stylesheets>

   <!-- Vùng connect tới IP xác định -->
   <VBox layoutX="917.0" layoutY="734.0" prefHeight="58.0" prefWidth="400.0" spacing="10.0" styleClass="connect-box">
      <HBox prefHeight="35.0" prefWidth="409.0" spacing="5.0">
         <Label prefHeight="34.0" prefWidth="68.0" text="Server IP">
            <font>
               <Font size="16.0" />
            </font></Label>
         <TextField fx:id="ipField" prefHeight="35.0" prefWidth="226.0" promptText="Enter server IP" text="192.168.0.104">
            <font>
               <Font size="16.0" />
            </font></TextField>
         <ImageView fx:id="connectImageView" fitHeight="32" fitWidth="32" onMouseClicked="#connectToServer" preserveRatio="true" />
         <ImageView fx:id="disconnectImageView" fitHeight="32" fitWidth="32" onMouseClicked="#disconnectFromServer" preserveRatio="true" />
      </HBox>
   </VBox>

   <!-- Vùng hiển thị tin nhắn và nhập -->
   <VBox layoutX="20.0" layoutY="19.0" prefHeight="775.0" prefWidth="878.0" spacing="10.0" styleClass="chat-box">
      <!-- Vùng hiển thị tin nhắn -->
      <ScrollPane fx:id="messageScrollPane" fitToWidth="true" prefHeight="733.0" prefWidth="839.0" styleClass="message-scroll">
         <VBox fx:id="messageDisplay" spacing="5.0" />
      </ScrollPane>

      <!-- Vùng nhập tin nhắn và nút send -->
      <HBox spacing="10.0">
         <TextField fx:id="messageInput" prefHeight="35.0" prefWidth="812.0" promptText="\@recipient message (Use @all/@admin/@customer for everyone/all admins/all customers)">
            <font>
               <Font size="16.0" />
            </font></TextField>
         <ImageView fx:id="sendImageView" fitHeight="32" fitWidth="32" onMouseClicked="#sendMessage" preserveRatio="true" />
      </HBox>
   </VBox>

   <!-- Vùng hiển thị admin online -->
   <VBox layoutX="917.0" layoutY="19.0" prefHeight="343.0" prefWidth="400.0" spacing="10.0" styleClass="online-box">
      <Label fx:id="adminLabel" text="Online admin (0)">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ScrollPane fx:id="adminScrollPane" fitToWidth="true" prefHeight="302.0" prefWidth="378.0" styleClass="admin-scroll">
         <VBox fx:id="adminOnlineBox" spacing="5.0" />
      </ScrollPane>
   </VBox>

   <!-- Vùng hiển thị user online -->
   <VBox layoutX="917.0" layoutY="378.0" prefHeight="343.0" prefWidth="400.0" spacing="10.0" styleClass="online-box">
      <Label fx:id="userLabel" text="Online user (0)">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ScrollPane fx:id="userScrollPane" fitToWidth="true" prefHeight="300.0" styleClass="user-scroll">
         <VBox fx:id="userOnlineBox" spacing="5.0" />
      </ScrollPane>
   </VBox>
</AnchorPane>
