<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootSettingContainer" prefHeight="640.0" prefWidth="960.0" styleClass="setting-root" stylesheets="@../StyleSheets/dark-theme.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lightlibrary.Controllers.CustomerSettingController">
   <children>
      <Button layoutX="25.0" layoutY="26.0" mnemonicParsing="false" onAction="#goBackToDashBoard" prefHeight="54.0" prefWidth="156.0" styleClass="go-to-dashboard-button" text="Dashboard">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane layoutX="25.0" layoutY="110.0" prefHeight="300.0" prefWidth="585.0" styleClass="box-container">
         <children>
            <ImageView fx:id="avatarView" fitHeight="157.0" fitWidth="156.0" layoutX="15.0" layoutY="24.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/LightLibraryLogo.png" />
               </image>
            </ImageView>
            <Button fx:id="changeAvatarButton" layoutX="29.0" layoutY="202.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="129.0" text="Change Avatar" />
            <Label fx:id="userIDLabel" layoutX="186.0" layoutY="20.0" prefHeight="44.0" prefWidth="375.0" styleClass="page-title" text="User ID: ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel" layoutX="186.0" layoutY="81.0" prefHeight="44.0" prefWidth="375.0" styleClass="page-title" text="Name: ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumberLabel" layoutX="186.0" layoutY="137.0" prefHeight="44.0" prefWidth="375.0" styleClass="page-title" text="Phone number: ">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="186.0" layoutY="188.0" prefHeight="77.0" prefWidth="395.0" styleClass="page-title" text="Email: nguyentuanhtuan3102005@gmail.com" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="saveAvatarButton" layoutX="29.0" layoutY="253.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="129.0" text="Save Avatar" />
         </children>
      </Pane>
      <Pane layoutX="637.0" layoutY="110.0" prefHeight="300.0" prefWidth="300.0" styleClass="box-container">
         <children>
            <Label alignment="CENTER" layoutX="25.0" prefHeight="54.0" prefWidth="251.0" text="Update your password">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="currentPasswordField" layoutX="25.0" layoutY="67.0" prefHeight="41.0" prefWidth="250.0" promptText="Enter your current password" />
            <PasswordField fx:id="updateNewPasswordField" layoutX="25.0" layoutY="125.0" prefHeight="41.0" prefWidth="250.0" promptText="Enter new password" />
            <PasswordField fx:id="confirmNewPasswordField" layoutX="25.0" layoutY="184.0" prefHeight="41.0" prefWidth="250.0" promptText="Confirm new password" />
            <Button fx:id="changePasswordButton" layoutX="33.0" layoutY="242.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="236.0" styleClass="go-to-dashboard-button" text="Change Password">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="25.0" layoutY="440.0" prefHeight="110.0" prefWidth="280.0" styleClass="box-container">
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="8.0" prefHeight="35.0" prefWidth="251.0" text="Update your name">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="updateNameTextField" layoutX="10.0" layoutY="52.0" prefHeight="44.0" prefWidth="260.0" promptText="Update your name" />
         </children>
      </Pane>
      <Pane layoutX="330.0" layoutY="440.0" prefHeight="110.0" prefWidth="280.0" styleClass="box-container">
         <children>
            <Label alignment="CENTER" layoutX="15.0" layoutY="11.0" prefHeight="35.0" prefWidth="251.0" text="Update phone number">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="updatePhoneNumberField" layoutX="10.0" layoutY="50.0" prefHeight="44.0" prefWidth="260.0" promptText="Update your phone number" />
         </children>
      </Pane>
      <Pane layoutX="637.0" layoutY="440.0" prefHeight="110.0" prefWidth="300.0" styleClass="box-container">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="9.0" prefHeight="35.0" prefWidth="251.0" text="Update your email">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="updateEmailField" layoutX="11.0" layoutY="49.0" prefHeight="44.0" prefWidth="280.0" promptText="Update your email" />
         </children>
      </Pane>
      <Button layoutX="25.0" layoutY="569.0" mnemonicParsing="false" onAction="#logout" prefHeight="54.0" prefWidth="156.0" styleClass="go-to-dashboard-button" text="Log Out">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Pane layoutX="637.0" layoutY="23.0" prefHeight="60.0" prefWidth="300.0" styleClass="box-container">
         <children>
            <Label fx:id="userCoinLabel" alignment="CENTER_RIGHT" layoutX="2.0" layoutY="13.0" prefHeight="35.0" prefWidth="208.0" styleClass="page-title" text="1000000000" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="214.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/coin-icon.png" />
               </image>
            </ImageView>
            <Button layoutX="247.0" layoutY="11.0" mnemonicParsing="false" onAction="#goToPayment" prefHeight="41.0" prefWidth="51.0" styleClass="functional-detail-button">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="PLUS" size="2em" textAlignment="CENTER" wrappingWidth="30.785714149475098" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane fx:id="paymentPane" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: rgba(0, 0, 0, 0.54);" visible="false">
         <children>
            <Pane layoutX="188.0" layoutY="51.0" prefHeight="538.0" prefWidth="585.0" styleClass="box-container">
               <children>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="29.0" prefHeight="131.0" prefWidth="555.0" text="Please scan the QR code above to pay. You will receive the corresponding coin amount 1VND = 1 coin. Coins will be transferred to your account immediately after confirmation" textAlignment="CENTER" wrapText="true">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="220.0" fitWidth="236.0" layoutX="179.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/payment-QR-image.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="538.0" layoutY="4.0" mnemonicParsing="false" onAction="#cancelPayment" prefHeight="31.0" prefWidth="35.0" styleClass="functional-detail-button">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="1.6em" />
                     </graphic>
                  </Button>
                  <Label alignment="CENTER" layoutX="18.0" layoutY="393.0" prefHeight="44.0" prefWidth="555.0" text="Payment Transfer Content:" textAlignment="CENTER" wrapText="true">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="paymentContentField" alignment="CENTER" layoutY="437.0" prefHeight="77.0" prefWidth="585.0" styleClass="transfer-content" text="wefwefsdf jfjhdsaj jdsjajd" />
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
