<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="issueBookRoot" prefHeight="810.0" prefWidth="1340.0" styleClass="page-content-container" stylesheets="@../StyleSheets/dark-theme.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lightlibrary.Controllers.CustomerIssueBookController">
    <children>
      <Pane layoutX="15.0" layoutY="12.0" prefHeight="780.0" prefWidth="650.0" styleClass="box-container">
         <children>
            <ScrollPane layoutX="15.0" layoutY="15.0" prefHeight="750.0" prefWidth="620.0">
              <content>
                <AnchorPane fx:id="resultSearchContainer" minHeight="0.0" minWidth="0.0" prefHeight="735.0" prefWidth="610.0" />
              </content>
            </ScrollPane>
            <Label layoutX="18.0" prefHeight="53.0" prefWidth="605.0" styleClass="for-you-label" text="    For you" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="680.0" layoutY="12.0" prefHeight="415.0" prefWidth="645.0" styleClass="box-container" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="125.0" styleClass="for-you-label" text="Details" />
            <Button layoutX="610.0" layoutY="6.0" mnemonicParsing="false" styleClass="functional-detail-button">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" size="1.6em" styleClass="functional-detail-button" />
               </graphic>
            </Button>
            <Button layoutX="565.0" layoutY="5.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="31.0" styleClass="functional-detail-button">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon glyphName="CHEVRON_LEFT" size="1.6em" styleClass="functional-detail-button" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="detailBookPane" layoutX="680.0" layoutY="12.0" prefHeight="415.0" prefWidth="645.0" styleClass="box-container">
         <children>
            <ImageView fx:id="detailThumbnailImage" fitHeight="160.0" fitWidth="125.0" layoutX="28.0" layoutY="61.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/LightLibraryLogo.png" />
               </image>
            </ImageView>
            <Pane layoutX="18.0" layoutY="51.0" prefHeight="180.0" prefWidth="145.0" styleClass="thumbnail-result-border" />
            <Label alignment="CENTER" layoutX="28.0" layoutY="15.0" prefHeight="36.0" prefWidth="125.0" styleClass="for-you-label" text="Details" />
            <Button fx:id="addToFavouriteListButton" layoutX="436.0" layoutY="356.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="89.0" styleClass="view-detail-button" text="Add" />
            <Button fx:id="borrowBookButton" layoutX="542.0" layoutY="356.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="89.0" styleClass="view-detail-button" text="Borrow" />
            <Button fx:id="detailCloseButton" layoutX="605.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="functional-detail-button">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" size="1.6em" styleClass="functional-detail-button" textAlignment="CENTER" />
               </graphic>
            </Button>
            <Label fx:id="detailTItleLabel" alignment="CENTER" layoutX="181.0" layoutY="33.0" prefHeight="36.0" prefWidth="453.0" styleClass="book-title-label" text="Title" />
            <Label fx:id="detailDescriptionLabel" layoutX="181.0" layoutY="69.0" prefHeight="222.0" prefWidth="453.0" styleClass="book-info-label" text="Description" />
            <Label fx:id="detailAuthorLabel" layoutX="16.0" layoutY="231.0" prefHeight="60.0" prefWidth="150.0" styleClass="book-info-label" text="Author" />
            <Label fx:id="detailPublishDateLabel" layoutX="428.0" layoutY="303.0" prefHeight="36.0" prefWidth="207.0" styleClass="book-info-label" text="Publish date" />
            <Label fx:id="detailPriceLabel" alignment="CENTER" layoutX="8.0" layoutY="294.0" prefHeight="119.0" prefWidth="180.0" text="Fee / Day" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="detailISBNLabel" layoutX="170.0" layoutY="359.0" prefHeight="36.0" prefWidth="249.0" styleClass="book-info-label" text="ISBN" />
            <Label fx:id="detailPublisherLabel" layoutX="176.0" layoutY="303.0" prefHeight="36.0" prefWidth="236.0" styleClass="book-info-label" text="Publisher" />
            <Button fx:id="requireBookButton" layoutX="446.0" layoutY="356.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="159.0" styleClass="view-detail-button" text="Require Book" visible="false" />
         </children></Pane>
      <Pane layoutX="680.0" layoutY="442.0" prefHeight="350.0" prefWidth="645.0" styleClass="box-container">
         <children>
            <ScrollPane layoutX="8.0" layoutY="69.0" prefHeight="274.0" prefWidth="645.0">
               <content>
                  <GridPane fx:id="favouriteBookTable" prefHeight="54.0" prefWidth="633.0" styleClass="user-info-table">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="143.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="196.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="99.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="32.0" prefWidth="138.0" text="1234567891010" />
                        <Label prefHeight="27.0" prefWidth="196.0" text="Favourit title" GridPane.columnIndex="1" />
                        <Label prefHeight="27.0" prefWidth="182.0" text="Your favour author" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="81.0" text="Remove" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <Label alignment="CENTER" layoutX="11.0" prefHeight="42.0" prefWidth="207.0" styleClass="page-title" text="Your favourite books">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="36.0" prefHeight="15.0" prefWidth="54.0" styleClass="page-title" text="ISBN">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="239.0" layoutY="36.0" prefHeight="27.0" prefWidth="48.0" styleClass="page-title" text="Title">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="387.0" layoutY="36.0" prefHeight="27.0" prefWidth="81.0" styleClass="page-title" text="Author">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="538.0" layoutY="36.0" prefHeight="27.0" prefWidth="81.0" styleClass="page-title" text="Remove">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane fx:id="confirmBorrowPane" prefHeight="810.0" prefWidth="1340.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
         <children>
            <Pane layoutX="476.0" layoutY="167.0" prefHeight="402.0" prefWidth="412.0" styleClass="box-container">
               <children>
                  <DatePicker fx:id="pickDueDatePiker" layoutX="194.0" layoutY="115.0" prefHeight="42.0" prefWidth="194.0" promptText="Chose a due date" />
                  <TextField fx:id="borrowDaysAmount" layoutX="14.0" layoutY="115.0" prefHeight="42.0" prefWidth="165.0" promptText="Number of days " />
                  <Label fx:id="totalPriceLabel" alignment="CENTER" layoutX="19.0" layoutY="205.0" prefHeight="60.0" prefWidth="375.0" text="Total Price: " textAlignment="CENTER">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="34.0" prefHeight="75.0" prefWidth="400.0" text="Please enter the number of days you want to borrow or return date" textAlignment="CENTER" wrapText="true">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmBorrowButton" layoutX="132.0" layoutY="271.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="150.0" styleClass="view-detail-button" text="Confirm Borrow" />
                  <Button fx:id="cancleBorrowButton" layoutX="375.0" layoutY="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="functional-detail-button">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" size="1.6em" styleClass="functional-detail-button" textAlignment="CENTER" />
                     </graphic>
                  </Button>
                  <Label fx:id="confirmFeePerDay" alignment="CENTER" layoutX="28.0" layoutY="169.0" prefHeight="42.0" prefWidth="356.0" text="Fee / Days" textAlignment="CENTER">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.0313725508749485" green="0.843137264251709" blue="0.572549045085907" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.43921568989753723" green="0.5882353186607361" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="320.0" prefHeight="75.0" prefWidth="400.0" text="* If you choose the number of days please press enter to see the total price." textAlignment="CENTER" textFill="#a4a4a4" wrapText="true">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
