<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.lightlibrary.Controllers.GameController">
    <!-- Liên kết CSS -->
    <stylesheets>
        <URL value="@../StyleSheets/Game/GameStyles.css" />
    </stylesheets>

    <!-- Canvas để vẽ trò chơi -->
    <Canvas fx:id="gameCanvas" height="640" width="960" />

    <AnchorPane>
        <!-- Hiển thị điểm số -->
        <VBox spacing="5" AnchorPane.topAnchor="10" AnchorPane.rightAnchor="10">
            <Label fx:id="scoreLabel" style="-fx-font-size: 18;" text="Score: 0" />
            <Label fx:id="collectedCoinLabel" style="-fx-font-size: 18;" text="Coin collected: 0" />
        </VBox>

        <!-- Hiển thị máu và giáp -->
        <VBox spacing="5" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
            <HBox spacing="5">
                <ImageView fx:id="heart1" fitHeight="30" fitWidth="30">
                    <image>
                        <Image url="@../Images/Game/heart.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="heart2" fitHeight="30" fitWidth="30">
                    <image>
                        <Image url="@../Images/Game/heart.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="heart3" fitHeight="30" fitWidth="30">
                    <image>
                        <Image url="@../Images/Game/heart.jpg" />
                    </image>
                </ImageView>
            </HBox>
            <HBox spacing="5">
                <ImageView fx:id="armor1" fitHeight="30" fitWidth="30">
                    <image>
                        <Image url="@../Images/Game/armor.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="armor2" fitHeight="30" fitWidth="30">
                    <image>
                        <Image url="@../Images/Game/armor.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="armor3" fitHeight="30" fitWidth="30">
                    <image>
                        <Image url="@../Images/Game/armor.jpg" />
                    </image>
                </ImageView>
            </HBox>
        </VBox>
    </AnchorPane>


    <!-- Menu tạm dừng -->
    <VBox fx:id="pauseMenu" alignment="CENTER" spacing="20" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 20; -fx-background-radius: 10;" visible="false">
        <Label text="PAUSED" style="-fx-font-size: 24; -fx-text-fill: white; -fx-background-color: transparent; -fx-font-weight: bold;" />
        <Label fx:id="pausedMenuScoreLabel" text="Current score: 0" style="-fx-font-size: 16; -fx-text-fill: white; -fx-background-color: transparent;" />
        <Label fx:id="pausedMenuCollectedCoinLabel" text="Coin collected: 0" style="-fx-font-size: 16; -fx-text-fill: white; -fx-background-color: transparent;" />

        <StackPane styleClass="hover-effect-stackpane">
            <Rectangle width="150" height="50" arcWidth="10" arcHeight="10" />
            <Button text="↻ Restart" onMouseClicked="#handleRestartButtonClick" />
        </StackPane>

        <StackPane styleClass="hover-effect-stackpane">
            <Rectangle width="150" height="50" arcWidth="10" arcHeight="10" />
            <Button text="▷ Continue" onMouseClicked="#handleResumeButtonClick" />
        </StackPane>

        <StackPane styleClass="hover-effect-stackpane">
            <Rectangle width="150" height="50" arcWidth="10" arcHeight="10" />
            <Button text="≡ Dashboard" onMouseClicked="#handleReturnButtonClick" />
        </StackPane>
    </VBox>

    <!-- Menu Game Over -->
    <VBox fx:id="gameOverMenu" alignment="CENTER" spacing="20" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 20; -fx-background-radius: 10;" visible="false">
        <Label text="GAME OVER" style="-fx-font-size: 24; -fx-text-fill: white; -fx-background-color: transparent; -fx-font-weight: bold;" />
        <Label fx:id="gameOverMenuScoreLabel" text="Final score: 0" style="-fx-font-size: 16; -fx-text-fill: white; -fx-background-color: transparent;" />
        <Label fx:id="gameOverMenuCollectedCoinLabel" text="Coin earned: 0" style="-fx-font-size: 16; -fx-text-fill: white; -fx-background-color: transparent;" />

        <StackPane styleClass="hover-effect-stackpane">
            <Rectangle width="150" height="50" arcWidth="10" arcHeight="10" />
            <Button text="↻ Retry" onMouseClicked="#handleRetryButtonClick" />
        </StackPane>

        <StackPane styleClass="hover-effect-stackpane">
            <Rectangle width="150" height="50" arcWidth="10" arcHeight="10" />
            <Button text="≡ Dashboard" onMouseClicked="#handleReturnButtonClick" />
        </StackPane>

    </VBox>

    <!-- Story box trước khi game bắt đầu -->
    <VBox fx:id="storyBox" alignment="CENTER" spacing="20" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-padding: 20; -fx-background-radius: 10;">
        <VBox alignment="CENTER" >
            <Label text="Mao the robot has a mission: transporting books to the LightLibrary warehouse." style="-fx-font-size: 16; -fx-text-fill: white; -fx-wrap-text: true; -fx-padding: 10;" wrapText="true" maxWidth="800"/>
            <Label text="However, its AI system is currently malfunctioning, so it requires remote control to navigate." style="-fx-font-size: 16; -fx-text-fill: white; -fx-wrap-text: true; -fx-padding: 10;" wrapText="true" maxWidth="800"/>
            <Label text="Can you help Mao dodge obstacles while it carries the books to the warehouse?" style="-fx-font-size: 16; -fx-text-fill: white; -fx-wrap-text: true; -fx-padding: 10;" wrapText="true" maxWidth="800"/>
            <Label text="If you're unsure how to control it, don't worry - it's as simple as playing Chrome Dino." style="-fx-font-size: 16; -fx-text-fill: white; -fx-wrap-text: true; -fx-padding: 10;" wrapText="true" maxWidth="800"/>
            <Label text="Just keep in mind, Mao hasn't quite mastered the art of ducking!" style="-fx-font-size: 16; -fx-text-fill: white; -fx-wrap-text: true; -fx-padding: 10;" wrapText="true" maxWidth="800"/>
            <Label text="(Look at his head :v)" style="-fx-font-size: 16; -fx-text-fill: white; -fx-wrap-text: true; -fx-padding: 10;" wrapText="true" maxWidth="800"/>
        </VBox>

        <StackPane styleClass="hover-effect-stackpane">
            <Rectangle width="150" height="50" arcWidth="10" arcHeight="10" />
            <Button text="▷ Start Game" onMouseClicked="#handleStartGameButtonClick" />
        </StackPane>

        <StackPane styleClass="hover-effect-stackpane">
            <Rectangle width="150" height="50" arcWidth="10" arcHeight="10" />
            <Button text="≡ Dashboard" onMouseClicked="#handleReturnButtonClick" />
        </StackPane>
    </VBox>
</StackPane>
