<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" stylesheets="@../StyleSheets/Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lightlibrary.Controllers.UserDashboardController">
    <children>
      <AnchorPane layoutX="210.0" layoutY="90.0" prefHeight="540.0" prefWidth="740.0" styleClass="main-content-container">
         <children>
            <Pane fx:id="dashboardContent" layoutX="10.0" layoutY="10.0" prefHeight="520.0" prefWidth="720.0" visible="false">
               <children>
                  <ScrollPane layoutX="10.0" layoutY="74.0" prefHeight="200.0" prefWidth="700.0" styleClass="dashboard-content-container">
                    <content>
                      <AnchorPane fx:id="topBookDisplayBox" minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" />
                    </content>
                  </ScrollPane>
                  <Label alignment="CENTER" layoutX="60.0" layoutY="49.0" prefHeight="35.0" prefWidth="145.0" styleClass="dashboard-content-title" text="TOP BOOKS" textFill="#159e13">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="10.0" layoutY="314.0" prefHeight="200.0" prefWidth="700.0" styleClass="dashboard-content-container">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="700.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Pane layoutX="21.0" layoutY="5.0" prefHeight="160.0" prefWidth="240.0" styleClass="dashboard-book-block">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="85.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../Images/LightLibraryLogo.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" layoutX="100.0" layoutY="15.0" prefHeight="50.0" prefWidth="140.0" text="Your name and C++ program" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="100.0" layoutY="75.0" prefHeight="7.0" prefWidth="140.0" text="ISBN: 3029203403123" textAlignment="CENTER" />
                                    <Button layoutX="112.0" layoutY="110.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="115.0" text="View">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="115.0" prefHeight="35.0" prefWidth="85.0" text="Author name here" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" layoutX="60.0" layoutY="289.0" prefHeight="36.0" prefWidth="168.0" styleClass="dashboard-content-title" text="RECOMMEND" textFill="#159e13">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="235.0" layoutY="14.0" prefHeight="45.0" prefWidth="251.0" text="Dashboard Home" textAlignment="CENTER" textFill="#56a968">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="issueBookContent" layoutX="161.0" layoutY="80.0" prefHeight="540.0" prefWidth="740.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="74.0" layoutY="86.0" prefHeight="386.0" prefWidth="611.0" text="This is issue book" visible="false">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Pane fx:id="searchingAnimationPane" layoutX="215.0" layoutY="72.0" prefHeight="340.0" prefWidth="300.0" visible="false">
                     <children>
                        <Pane layoutY="300.0" prefHeight="36.0" prefWidth="300.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="251.0" text="Searching. Please wait">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.125490203499794" green="0.5843137502670288" blue="0.4941176474094391" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.239215686917305" green="0.6235294342041016" blue="0.29019609093666077" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <Circle fx:id="searchLoadingDot1" fill="#3d9f4a" layoutX="284.0" layoutY="24.0" radius="3.0" stroke="#3d9f4a" strokeType="INSIDE" />
                              <Circle fx:id="searchLoadingDot2" fill="#3d9f4a" layoutX="271.0" layoutY="24.0" radius="3.0" stroke="#3d9f4a" strokeType="INSIDE" />
                              <Circle fx:id="searchLoadingDot3" fill="#3d9f4a" layoutX="259.0" layoutY="24.0" radius="3.0" stroke="#3d9f4a" strokeType="INSIDE" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/SearchingGif.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ScrollPane fx:id="resultAPISearchScrollPane" layoutX="5.0" layoutY="5.0" prefHeight="520.0" prefWidth="720.0" visible="false">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="700.0">
                           <children>
                              <Pane layoutX="15.0" layoutY="15.0" prefHeight="200.0" prefWidth="325.0" styleClass="dashboard-book-block" visible="false">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="85.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../Images/LightLibraryLogo.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="10.0" prefHeight="45.0" prefWidth="200.0" text="This the name of the book when result search" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="35.0" prefWidth="85.0" text="Author name here and some thing" textAlignment="CENTER" wrapText="true" />
                                    <Button layoutX="10.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="View">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" layoutX="115.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0" text="cisaida jasn ask aiskdje ajsd jasdjjakkd asd" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="115.0" layoutY="160.0" prefHeight="20.0" prefWidth="200.0" text="ISBN: 1732184829323" />
                                 </children>
                              </Pane>
                              <Pane layoutX="15.0" layoutY="230.0" prefHeight="200.0" prefWidth="325.0" styleClass="dashboard-book-block" visible="false">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="85.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../Images/LightLibraryLogo.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="10.0" prefHeight="45.0" prefWidth="200.0" text="This the name of the book when result search" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="35.0" prefWidth="85.0" text="Author name here and some thing" textAlignment="CENTER" wrapText="true" />
                                    <Button layoutX="10.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="View">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" layoutX="115.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0" text="cisaida jasn ask aiskdje ajsd jasdjjakkd asd" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="115.0" layoutY="160.0" prefHeight="20.0" prefWidth="200.0" text="ISBN: 1732184829323" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="494.0" prefWidth="658.0" />
               </children>
            </Pane>
            <Pane fx:id="returnBookContent" layoutX="148.0" layoutY="103.0" prefHeight="385.0" prefWidth="398.0" visible="false">
               <children>
                  <Label layoutX="74.0" layoutY="86.0" prefHeight="177.0" prefWidth="266.0" text="This is return Book">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="historyContent" layoutX="171.0" layoutY="80.0" prefHeight="385.0" prefWidth="398.0" visible="false">
               <children>
                  <Label layoutX="74.0" layoutY="86.0" prefHeight="177.0" prefWidth="266.0" text="This is Support">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></AnchorPane>
      <Pane fx:id="subButtonBorder" layoutX="200.0" layoutY="160.0" prefHeight="54.0" prefWidth="15.0" styleClass="sub-button-border" />
          <AnchorPane layoutX="240.0" layoutY="15.0" prefHeight="42.0" prefWidth="480.0">
              <children>
                  <TextField fx:id="searchBar" layoutY="1.0" prefHeight="42.0" prefWidth="480.0" promptText="Search here" styleClass="search-bar" stylesheets="@../StyleSheets/Style.css">
                      <font>
                          <Font size="15.0" />
                      </font>
                      <padding>
                          <Insets left="15.0" />
                      </padding>
                  </TextField>
                  <Button fx:id="searchButton" layoutX="444.0" layoutY="10.0" mnemonicParsing="false" styleClass="search-bar-element" stylesheets="@../StyleSheets/Style.css">
                      <graphic>
                          <FontAwesomeIcon glyphName="SEARCH" />
                      </graphic>
                  </Button>
              </children>
          </AnchorPane>
        <AnchorPane prefHeight="640.0" prefWidth="200.0" styleClass="navigation-bar" stylesheets="@../StyleSheets/Style.css">
            <children>
                <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/NonBgLightLibraryLogo.png" />
                    </image>
                </ImageView>
                <Button layoutX="15.0" layoutY="571.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="54.0" prefWidth="175.0" text="Log out">
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" rotate="180.0" size="30px50px" />
                    </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
                </Button>
                <AnchorPane fx:id="navigationButtonBorder" layoutX="12.0" layoutY="160.0" prefHeight="54.0" prefWidth="188.0" styleClass="navigation-button-border" stylesheets="@../StyleSheets/Style.css" />
            <Button fx:id="dashboardButton" alignment="CENTER" layoutX="12.0" layoutY="160.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="175.0" text="Dashboard" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="issueBookButton" alignment="CENTER" layoutX="12.0" layoutY="240.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="175.0" text="Issue Book" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="returnBookButton" alignment="CENTER" layoutX="12.0" layoutY="320.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="175.0" text="Return Book" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
                  <Button fx:id="supportButton" alignment="CENTER" layoutX="12.0" layoutY="400.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="175.0" text="History" textAlignment="CENTER">
                      <font>
                          <Font size="20.0" />
                      </font>
                  </Button>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="760.0" prefHeight="165.0" prefWidth="200.0">
         <children>
                <AnchorPane fx:id="individualButtonContainer" layoutY="-35.0" prefHeight="110.0" prefWidth="200.0" styleClass="individual-button-container" stylesheets="@../StyleSheets/Style.css">
               <children>
                        <Button layoutX="12.0" layoutY="9.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="175.0" text="View your profile" textFill="WHITE">
                            <graphic>
                                <FontAwesomeIcon fill="WHITE" glyphName="USER" size="1.5em" />
                            </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                        </Button>
                        <Button layoutX="12.0" layoutY="55.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="175.0" text="Setting" textFill="WHITE">
                            <graphic>
                                <FontAwesomeIcon fill="WHITE" glyphName="COG" size="1.6em" />
                            </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                        </Button>
               </children>
                </AnchorPane>
                <AnchorPane prefHeight="75.0" prefWidth="200.0" styleClass="individual-bar" stylesheets="@../StyleSheets/Style.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="21.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0" text="Welcome friend">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="customerFullNameField" alignment="CENTER" layoutX="21.0" layoutY="28.0" prefHeight="20.0" prefWidth="100.0" text="Name">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="customerUserIDField" layoutX="21.0" layoutY="47.0" prefHeight="20.0" prefWidth="100.0" text="ID: #">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                  <Pane fx:id="avatarContainer" layoutX="130.0" layoutY="10.0" prefHeight="56.0" prefWidth="56.0">
                     <children>
                        <Button layoutX="-8.0" layoutY="-4.0" mnemonicParsing="false" onAction="#handleIndividualBarAction" prefHeight="56.0" prefWidth="56.0" styleClass="avatar" stylesheets="@../StyleSheets/Style.css">
                           <graphic>
                              <ImageView fx:id="avatarImage" fitHeight="56.0" fitWidth="56.0" focusTraversable="true" pickOnBounds="true">
                                 <image>
                                    <Image url="@../Images/LightLibraryLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
